// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals   
1  NPOP1       unif     100   1e5   output   
1  NPOP2       unif     100   1e5   output  
1  N_ANCAll    unif     1000  1e6   output
1  N_ANC01     unif     100   1e5   output
1  TDIV1       unif     100   1e5   output     
1  TDIV2       unif     100   1e5   output   bounded
0  N1M01	       logunif	1e-8  10	output
0  N2M01	       logunif	1e-8  10	output
0  N1M12	       logunif	1e-8  10	output
0  N2M12	       logunif	1e-8  10	output
0  N1M02	       logunif	1e-8  10	output
0  N2M02	       logunif	1e-8  10	output 

[RULES]
TDIV1 < TDIV2

[COMPLEX PARAMETERS]

0 RESIZE1 = N_ANC01/NPOP2  hide
0 RESIZE2 = N_ANCAll/48501  hide
0  MIG01  = N1M01/48501      output
0  MIG10  = N2M01/NPOP1      output
0  MIG12  = N1M12/NPOP1      output
0  MIG21  = N2M12/NPOP2      output
0  MIG02  = N1M02/48501     output
0  MIG20  = N2M02/NPOP2      output