// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals   
1  NPOP1       unif     100   1e5   output   
1  NPOP2       unif     100   1e5   output  
1  N_ANCAll    unif     1000  1e6   output
1  N_ANC01     unif     100   1e5   output
1  TDIV1       unif     100   1e5   output     
1  TDIV2       unif     100   1e5   output   bounded

[RULES]
TDIV1 < TDIV2

[COMPLEX PARAMETERS]

0 RESIZE1 = N_ANC01/NPOP2  hide
0 RESIZE2 = N_ANCAll/48501  hide


